<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/style.css" />
        <title>Vanilla Js Components</title>
    </head>
    <body>
        <header class="header">
            <nav class="main-nav">
                <ul class="main-nav-links">
                    <li class="main-nav-link-item">
                        <a href="pages/form.html">Form Validator</a>
                    </li>
                    <li class="main-nav-link-item">
                        <a href="pages/progressbar.html">Progress Bar</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="container">
            <h3>Vanilla Js Components</h3>
        </main>
        <script>
            window.addEventListener('error', function (e) {
                //alert('And Errro');
            });
        </script>
        <script src="js/index.js"></script>
    </body>
</html>
